{
	"name" : "lsys/wechatmp",
	"type" : "library",
	"license": "Apache-2.0",

	"description" : "lsys module wechatmp",
	"autoload" : {
		"psr-4" : {
			"LSYS\\" : "src/classes/LSYS/"
		}
	},
	"require" : {
		"php" : ">=5.6",
		"lsys/config" : "~2.1.0",
		"lsys/session" : "~2.1.0"
	},
	"suggest": {
		"lsys/wechatmp-accesscache-memcache":"~2.1.0",
     	"lsys/wechatmp-accesscache-memcached":"~2.1.0",
     	"lsys/wechatmp-accesscache-redis":"~2.1.0"
    }
}
