{
	"name" : "lsys/wechatmp",
	"type" : "library",
	"license": "Apache-2.0",
	"description" : "lsys module wechatmp",
	"autoload" : {
		"psr-4" : {
			"LSYS\\" : [
				"src/common/classes/LSYS/",
				"src/accesscache-driver-redis/classes/LSYS/",
				"src/accesscache-driver-memcached/classes/LSYS/",
				"src/accesscache-driver-memcache/classes/LSYS/"
			]
		}
	},
	"require" : {
		"php" : ">=5.6",
		"lsys/config" : "~2.1.0",
		"lsys/session" : "~2.1.0"
	},
	"suggest": {
		"lsys/memcache":"~2.1.0",
     	"lsys/memcached":"~2.1.0",
     	"lsys/redis":"~2.1.0"
    }
}
